PORT = 3000;
MONGO_URI= mongodb+srv://bigthingg13_db_user:QlSOca2HudmSuLCw@cluster0.petubkg.mongodb.net/books_db?appName=Cluster0

JWT_SECRET =   mysecret

CLOUDINARY_CLOUD_NAME= dtd7hcza4
CLOUDINARY_API_KEY =552834344794833
CLOUDINARY_API_SECRET =LO1n333rHhmxhjlb6zCR2S0oaYE
